# oz-ex-mvn-jee-packaging

./: .gitignore  .travis.yml  README.md  pom.xml
ear/: pom.xml
ejb-jar/: pom.xml
ejb-jar/src/main/java/: TestClass.java  TestDaoLocal.java  TestDaoRemote.java
jee-package/: pom.xml
jee-package/ejb-jar/: pom.xml
jee-package/war/src/main/webapp/WEB-INF/: web.xml
war/: pom.xml
war/src/main/java/: Test.java  TestService.java
war/src/main/webapp/: index.jsp
war/src/main/webapp/WEB-INF/: web.xml
