<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.oz</groupId>
        <artifactId>jee-package</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oz</groupId>
    <artifactId>my-ear</artifactId>
    <packaging>ear</packaging>
    <name>my-ear</name>
    <version>1.0</version>
    <description />

    <dependencies>
        <dependency>
            <groupId>com.oz</groupId>
            <artifactId>my-ejb</artifactId>
            <type>ejb</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.oz</groupId>
            <artifactId>my-war</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus snapshot repository</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <finalName>my-ear</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>com.oz</groupId>
                            <artifactId>my-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.oz</groupId>
                            <artifactId>my-war</artifactId>
                        </webModule>
                    </modules>
                    <jboss>
                        <version>4</version>
                        <loader-repository>com.oz:archive=my-ear.ear</loader-repository>
                    </jboss>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <container>
                        <!-- <containerId>jboss4x</containerId>-->
                        <type>remote</type>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>